quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=danilu01
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/house
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true

# postgres dev service
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:latest
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.username=postgres
quarkus.datasource.devservices.password=danilu01
quarkus.datasource.devservices.db-name=house